<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kawung2011.labs.logmee.ActCreateActivity">
    <item android:id="@+id/action_create_act" android:title="@string/action_create"
        android:orderInCategory="1"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"/>

</menu>
