<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kawung2011.labs.logmee.ActViewActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Belajar Ngoding"
            android:id="@+id/textActTitle"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sun, 30 Nov 2014"
            android:id="@+id/textActDate"
            android:layout_marginLeft="72dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#dddddd"
            android:layout_marginLeft="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingTop="0dp"
            android:paddingRight="16dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/logsCardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
