<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <!-- content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


        <!-- nav drawer -->
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="240dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="match_parent">

            <include layout="@layout/navigation_bar"></include>


        </LinearLayout>
</LinearLayout>
