<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.kawung2011.labs.logmee.ActCreateActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/editText_act_title"
        android:inputType="none" />
    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add photo"
        android:id="@+id/button_act_photo" />

</LinearLayout>
