<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"

        android:layout_height="match_parent">
        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:background="#ddd">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <!-- nav drawer -->
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="240dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="match_parent">

            <include layout="@layout/navigation_bar"></include>


        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
