
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Give feedback to us!"
    android:textColor="@color/black"
    android:id="@+id/textViewContent"
    android:layout_gravity="left|top" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:textColor="@color/black"
    android:id="@+id/editTextEmailContent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/email_button" />


</LinearLayout>
