<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LogAddAudioActivity">


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:baselineAligned="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:textSize="42sp" />

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:id="@+id/startRecord"
                        android:background="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/start_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Touch the button to start recording"
                        android:id="@+id/textHint"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Playing"
                            android:id="@+id/playSound"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="save"
                            android:id="@+id/submitSound"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
