<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#dddddd"
            android:id="@+id/viewAll"
            android:clickable="true">

            <ImageView
                android:src="@drawable/ic_clipboard_text_grey"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView6"
                android:maxWidth="72dp"
                android:paddingTop="1dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="All"
                android:id="@+id/textView7"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/viewOngoing"

            android:clickable="true">

            <ImageView
                android:src="@drawable/ic_clipboard_outline_grey"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView8"
                android:maxWidth="72dp"
                android:paddingTop="1dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ongoing"
                android:id="@+id/textView9"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/viewDone"

        android:clickable="true">

        <ImageView
            android:src="@drawable/ic_clipboard_check_grey"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:maxWidth="72dp"
            android:paddingTop="1dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Finished"
            android:id="@+id/textView8"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:textSize="14sp"
            android:paddingTop="16dp"
            android:paddingLeft="22dp"
            android:paddingRight="0dp"
            android:clickable="false" />
    </LinearLayout>

        <View
            android:id="@+id/vertical_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/drawerSettings"
            android:clickable="true">

            <ImageView
                android:src="@drawable/ic_cog_grey"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:maxWidth="72dp"
                android:paddingTop="1dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/action_settings"
                android:id="@+id/textView4"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:id="@+id/drawerHelp"
            >

            <ImageView
                android:src="@drawable/ic_help_circle_grey"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:maxWidth="72dp"
                android:focusableInTouchMode="false"
                android:paddingTop="1dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Help"
                android:id="@+id/textView5"
                android:layout_gravity="right"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/drawerFeedback"

            android:clickable="true">

            <ImageView
                android:src="@drawable/ic_alert_circle_grey"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"
                android:maxWidth="72dp"
                android:focusable="true"
                android:paddingTop="1dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Feedback"
                android:id="@+id/textView6"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="0dp"/>
        </LinearLayout>
    </LinearLayout>