<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:paddingRight="10dp"
        android:layout_marginTop="16dp"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:clickable="true">

            <ImageView
                android:src="@drawable/soeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_gravity="left|top">

            <TextView
                android:textColor="#8C000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sun, 11 Nov 2014, 13.45"
                android:id="@+id/textView" />

            <TextView
                android:textColor="#D9000000"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="WPAPSoekarno Hatta Test"
                android:id="@+id/textView2"
                android:textSize="24sp"
                android:textIsSelectable="false"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="8sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="top">

                <TextView

                    android:textColor="#8C000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>